### Init

GET http://localhost:3001

<> 2022-05-18T160424.200.json

### Init again

GET http://localhost:3001/hello

### POST Request

POST http://localhost:3001/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "password"
}

<> 2022-05-18T153414.200.json
<> 2022-05-18T153319.401.json
<> 2022-05-18T153312.200.json
<> 2022-05-18T153302.200.json
<> 2022-05-18T153237.200.html
<> 2022-05-18T153211.200.html
<> 2022-05-18T153202.200.html
<> 2022-05-18T153058.200.html
<> 2022-05-18T153032.200.html
<> 2022-05-18T153021.200.html
<> 2022-05-18T152952.200.html
<> 2022-05-18T152911.200.html
<> 2022-05-18T152904.200.html

### GET Counter

GET http://localhost:3001/counter

<> 2022-05-18T153828.200.json
<> 2022-05-18T153826.200.json
<> 2022-05-18T153823.200.json
<> 2022-05-18T153821.200.json
<> 2022-05-18T153818.200.json
<> 2022-05-18T153757.200.json
<> 2022-05-18T153754.200.json
<> 2022-05-18T153742.200.json
<> 2022-05-18T153725.500.html
<> 2022-05-18T153709.200.json
<> 2022-05-18T153659.200.json

### GET People
GET http://localhost:3001/people

<> 2022-05-18T160237.200.json
<> 2022-05-18T160115.200.json
<> 2022-05-18T160059.404.html
<> 2022-05-18T154843.200.json
<> 2022-05-18T154835.200.json
<> 2022-05-18T154810.200.json
<> 2022-05-18T154130.200.json
<> 2022-05-18T154017.200.json
<> 2022-05-18T153958.200.json


### GET By age
GET http://localhost:3001/people?age=25

<> 2022-05-18T154848.200.json
<> 2022-05-18T154804.200.json
<> 2022-05-18T154652.200.json
<> 2022-05-18T154629.200.json
<> 2022-05-18T154628.200.json
<> 2022-05-18T154615.200.json
<> 2022-05-18T154519.200.json
<> 2022-05-18T154515.200.json
<> 2022-05-18T154510.200.json
<> 2022-05-18T154447.200.json


### GET Person by ID
GET http://localhost:3001/people/2

<> 2022-05-18T160243.200.json
<> 2022-05-18T154319.200.json
<> 2022-05-18T154309.200.json
<> 2022-05-18T154143.200.json